@import "../mixins";
@import "../colors.scss";
@import "../fonts.scss";
.about{
    background: #EFEFEF 0% 0% no-repeat padding-box;
    width: 100vw;

    &__container {
        margin: 40px 0;
    }

    &__flex {
        display: flex;
        justify-content: space-around;
        margin: auto 10%;
        padding: 40px;

        @include mediaMd {
            flex-direction: column;
            margin: auto 0;
        }

        &--image {
            flex-basis: 40%;
            img {
                width: 100%;
                height: 100%;
                border: 2px solid $dark;
            }

            @include mediaMd {
                margin-bottom: 50px;
            }
        }

        &--description {
            flex-basis: 60%;
            display: grid;
            place-content: center;
            position: relative;
            z-index: 5;

            @include mediaMd {
                margin: 20px 0;
            }

            &.flex-left {
                margin-right: 10%;
                 h1{
                    color: $h-color;
                    font-family: $title-font !important;
                    font-size: 2.2em;
                }
                p{
                    color: $dark;
                    font-family: $mincho-font !important;
                    font-size: 1.4em;
                }
            }

            &.flex-right {
                margin-left: 10%;
                h1{
                    color: $h-color;
                    font-family: $title-font !important;
                    font-size: 2.2em;
                }
                p{
                    color: $dark;
                    font-family: $mincho-font !important;
                    font-size: 1.4em;
                }
            }
        }
    }

    &__story {
      margin: 150px 0;
      position: relative;
      background: transparent;
      z-index: 5;

      &--quote {
          position: absolute;
          top: -20px;
          right: 10%;

          @include mediaMd {
              top: 45%;
              right: 3px;
          }
      }
    }

    &__community {
        margin: 150px 0;
        position: relative;
        background: white;
        padding: 80px;

        @include mediaMd {
            padding: 20px;
            margin-right: -20px;
        }

        &--quote {
            position: absolute;
            transform: rotateY(180deg);
            top: 50px;
            left: 10%;

            @include mediaMd {
                top: 33%;
                left: 0;
            }
        }

        .about__flex {
            @include mediaMd {
                flex-direction: column-reverse;
            }
        }
        
    }

    &__mission {
        margin: 150px 0;
        position: relative;
        background: transparent;
    }

    &__shadow {
        background: lighten($h-color, 50%);
        height: 300px;

        &.circle {
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }

        &.rounded {
           width: 400px;
           border-radius: 300px;
           @include mediaMd {
               width: 250px;
               height: 100px;
           }
        }

        &.absolute-right {
            position: absolute;
            top: 15%;
            left: 50%;
            z-index: -1;

            @include mediaMd {
                left: 0;
                top: 70%;
            }
        }

        &.absolute-left {
            position: absolute;
            z-index: -1;
            top: 15%;
            left: -15%;

            @include mediaMd {
                left: 0;
                top: 70%;
            }
        }
    }
}

.partners {
    background: lighten($h-color, 60%);

    &__container {
        padding: 50px;
        margin-top: 100px;
        margin-bottom: -100px;
        margin-left: 10%;
        margin-right: 10%;
    }

    &__title {
        font-size: 2em;
        font-family: $title-font !important;
        color: $h-color;
        text-align: center;

    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 30px 0;

        @include mediaMd {
            grid-template-columns: 1fr;
        }

        &--item {
            width: 250px !important;

            @include mediaMd {
                width: 150px !important;
            }

            &:first-child {
                transform: translateY(20px);
            }
        }
    }
}

body{
    background: #EFEFEF 0% 0% no-repeat padding-box;
}