.chips__container{
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 50px 10%;
}
.course{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    cursor:pointer;
    &__page{
        &--header{
            display: flex;
            justify-content: space-between;
            margin: 40px 10%;
            @media (max-width: 767px){
                flex-direction: column;
                justify-content: flex-start;
                margin: 40px auto;
                text-align: center;
            }
        }
    }
}
.courses__container{
    margin: 50px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    gap : 20px;
}