.chips__container{
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 0px 10%;
}
.news{
    &__header{
        display: flex;
        justify-content: center;
        margin: 20px 10%;
        @media (max-width: 767px){
            flex-direction: column;
            justify-content: flex-start;
            margin: 40px auto;
            text-align: center;
        }
    }
}