.about{
    &__more{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 150px;
        margin-bottom: 30px;

        &--grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

            @media(max-width: 768px){
                grid-template-columns: 1fr;
            }
        }

        &--item{

            

            &:last-child{
                margin: 20%;
                position: relative;
                z-index: 2;
            }
            .image{
                &--main{
                    position: relative;
                    img{
                        position: relative;
                        width: 100%;
                        height: 80%;
                    }
                }

                &--grid{
                    position: relative;
                    display: flex;
                    justify-content: space-evenly;
                    height: 300px;
                    margin-top: 20px;

                    @media(max-width: 768px){
                        // display: block;
                        // width: 100%;
                        // position: relative;
                    }
                    img{
                        position: relative;
                        width: 50%;
                        height: 50%;

                        &:last-child{
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
