.chips__container{
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 10px 10%;
}
.course{
    &__search{
        display: flex;
        justify-content: center;
        margin: auto;
        @media (max-width: 767px){
            display: block;
        }
    }
    &__page{
        &--heading{
            display: flex;
            justify-content: center;
            margin: 20px 10%;
            @media (max-width: 767px){
                flex-direction: column;
                justify-content: flex-start;
                margin: 40px auto;
                text-align: center;
            }
        }
    }
}
.courses__container{
    margin: 40px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    gap : 20px;
    
}


