.news{
    &__item{
        display: grid;
        grid-template-columns: 3fr 7fr;
        border: 3px solid #BFBFBF;
        margin: 50px 10%;
        grid-template-columns: minmax(225px);
        cursor: pointer;
                @media (max-width: 767px){
                   display: block;
                }
                &--content{
                    padding: 20px; 
                }
                &--heading{
                    display: flex;
                    justify-content: space-between;
                    margin: 10px auto;
                }
                &--title{
                    font-weight: bold;
                }

                &--undefined{
                    width: 35px;
                    height: 35px;
                    background: #4B4949;
                    border-radius: 100%;
                }
                
                &--footer{
                    text-align: right;
                    margin-bottom: 0px;
                }
       
     }
        &__image{
            width:100%;
            height: 100%;
        }
        &__description{
            margin-bottom: 20px;
        } 
        &__like{
            width: 25px;
            height: 25px;
            margin: auto 10px;
            cursor: pointer;
        }
        &__comment{
            width: 25px;
            height: 25px;
            margin:  auto 10px;
            cursor: pointer;
        }     
}